{
  "name": "sse-server-demo",
  "version": "0.0.1",
  "description": "Server Sent Events Demonstration Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "index":"index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonprickett/server-sent-events-demo.git"
  },
  "keywords": [
    "server-sent-events",
    "node"
  ],
  "author": "Simon Prickett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonprickett/server-sent-events-demo/issues"
  },
  "homepage": "https://github.com/simonprickett/server-sent-events-demo#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
